# HttpTester

./: .gitignore  Config.json  Tasks.json  pom.xml
.github/workflows/: maven.yml
src/main/java/: Config.java  Header.java  Main.java  Task.java
src/main/java/analyzer/: DelayAnalyzer.java  HttpStatusCounter.java  Show.java  SpeedAnalyzer.java  Timer.java
src/main/java/config/: Config.java  Tasks.java
src/main/java/impl/: Manager.java  ReplacerImpl.java  RequestGeneratorImpl.java
src/main/java/impl/defaults/: Replacer.java  RequestGenerator.java  RunnableTask.java
src/main/java/impl/runnable/: Context.java  RunnableRequestImpl.java  RunnableTaskImpl.java
src/main/java/main/: Application.java  Main.java
src/main/java/utils/: CustomDns.java
